if(EXISTS "C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/7_Maintenance/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
  include("C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/7_Maintenance/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
else()
  add_test(geometryFactory_NOT_BUILT geometryFactory_NOT_BUILT)
endif()
