add_test( TestPolygon.TestCreatePolygonEdges [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygon.TestCreatePolygonEdges]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygon.TestCreatePolygonEdges PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon1 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon1]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon1 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon1 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon1]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon1 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon2 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon2]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon2 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon2 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon2]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon2 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon3 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon3]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon3 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon3 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon3]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon3 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon4 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon4]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon4 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon4 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon4]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon4 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon5 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon5]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon5 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon5 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon5]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon5 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCutPolygon6 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCutPolygon6]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCutPolygon6 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonFactory.TestCreatePolygon6 [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestPolygonFactory.TestCreatePolygon6]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonFactory.TestCreatePolygon6 PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersector1D1D.TestParallelIntersection [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestIntersector1D1D.TestParallelIntersection]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersector1D1D.TestParallelIntersection PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersector1D1D.TestSegmentIntersection [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestIntersector1D1D.TestSegmentIntersection]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersector1D1D.TestSegmentIntersection PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersector1D1D.TestOnLineIntersection [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/empty.exe]==] [==[--gtest_filter=TestIntersector1D1D.TestOnLineIntersection]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersector1D1D.TestOnLineIntersection PROPERTIES WORKING_DIRECTORY [==[C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set( empty_TESTS TestPolygon.TestCreatePolygonEdges TestPolygonFactory.TestCutPolygon1 TestPolygonFactory.TestCreatePolygon1 TestPolygonFactory.TestCutPolygon2 TestPolygonFactory.TestCreatePolygon2 TestPolygonFactory.TestCutPolygon3 TestPolygonFactory.TestCreatePolygon3 TestPolygonFactory.TestCutPolygon4 TestPolygonFactory.TestCreatePolygon4 TestPolygonFactory.TestCutPolygon5 TestPolygonFactory.TestCreatePolygon5 TestPolygonFactory.TestCutPolygon6 TestPolygonFactory.TestCreatePolygon6 TestIntersector1D1D.TestParallelIntersection TestIntersector1D1D.TestSegmentIntersection TestIntersector1D1D.TestOnLineIntersection)
