if(EXISTS "C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project_pcs[1]_tests.cmake")
  include("C:/Users/Asus/Desktop/esercizi_2_pcs/esercizi/project_PCS/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project_pcs[1]_tests.cmake")
else()
  add_test(project_pcs_NOT_BUILT project_pcs_NOT_BUILT)
endif()
